.ourmenu {
    &__container {
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    &__title {
        text-transform: capitalize;
        font-size: 3rem;
        color: $color-white;
        font-family: $font-Mont;
        font-weight: 700;
    }

    &__text {
        font-size: 1.125rem;
        font-family: $font-Raleway;
        color: $color-white;
    }

    &__cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: calc(50% - 1rem);

        &-img-container {
            object-fit: cover;
            width: 100%;
            aspect-ratio: 1 / 0.88;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                border-radius: $cards-border-radius;
            }
        }

        &-title {
            font-size: 1.25rem;
            font-weight: 700;
            text-transform: uppercase;
            font-family: $font-Mont;
            color: $color-white;
        }
    }
}

@media(max-width:900px) {
    .ourmenu {
        &__cards-container {
            gap: 1.5rem;
        }

        &__card {
            width: 100%;
        }
    }
}

@media(max-width:700px) {
    .ourmenu {
        &__cards-container {
            gap: 1.5rem;
        }

        &__card {
            width: 90%;
        }
    }
}

@media(max-width:500px) {
    .ourmenu {
        &__cards-container {
            gap: 2rem;
        }

        &__card {
            width: 80%;
        }
    }
}